version: '3'

services:
  jekyll: 
    image: jekyll/jekyll
    container_name: gfritz-com
    environment:
        - JEKYLL_ENV=docker
    # force_polling makes the linux box watch for any changes to files, then it will regenerate
    # livereload gets the browser to automatically refresh when changes happen to files
    command: bash -c "bundle install && jekyll serve --force_polling --livereload"
    ports:
        - 4000:4000
        - 35729:35729
    volumes:
        - ./:/srv/jekyll

# -- start the system
# docker-compose up
# -- stop the system
# docker-compose down
